spring.application.name=ecommerce-product-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_product_service
spring.datasource.username=ecommerce_product_service_user
spring.datasource.password=Ecommerce_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#Adding flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#Will read OPENAI_API_KEY from ~/.profile file of my WSL ubuntu. Didnt work when added my key to ~/.bashrc file
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=200